<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="NewFolder2\**" />
    <Page Remove="NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.jpg" />
    <None Remove="Assets\3.jpg" />
    <None Remove="Assets\5.jpg" />
    <None Remove="Assets\6.jpg" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\2.jpg" />
    <Resource Include="Assets\3.jpg" />
    <Resource Include="Assets\5.jpg" />
    <Resource Include="Assets\6.jpg" />
    <Resource Include="Assets\7.png" />
    <Resource Include="Assets\8.jpg" />
  </ItemGroup>

</Project>
