# ChatApp

./: ChatApp.sln
ChatApp/: App.xaml  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApp/Animations/: SmoothScrollBehavior.cs
ChatApp/Assets/: icons.xaml
ChatApp/AttachedProperties/: ScrollViewerAttachedProperties.cs
ChatApp/Commands/: CommandViewModel.cs  RelayCommand.cs
ChatApp/CustomControls/: AttachFilePopupMenu.xaml  AttachFilePopupMenu.xaml.cs  ChatList.xaml  ChatList.xaml.cs  ContactInfo.xaml  ContactInfo.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MoreOptionsPopup.xaml  MoreOptionsPopup.xaml.cs  StatusThumbs.xaml  StatusThumbs.xaml.cs
ChatApp/Models/: ChatConversation.cs  ChatListData.cs  MoreOptionsMenu.cs  StatusDataModel.cs
ChatApp/ViewModel/: ViewModel.cs
